#for MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Saeiou@62
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

 # for postgres SQl
#server.port = 8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
#spring.datasource.username=postgres
#spring.datasource.password=Saeiou@621
#spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.PostgreSQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#debug=true
